{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=DB_HOST, PORT; Database=DB_NAME; MultipleActiveResultSets=true; User Id=DB_USER; Password=DB_USER_PASSWORD;"
  },
  "Jwt": {
    "Key": "08862fbb93265d6079eff118c10e05ac94d7b825",
    "Issuer": "SERVER_HOST"
  },
}
